{
  "name": "@brighten/backtest-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "backtest-cli": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -b tsconfig.build.json",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@brighten/adapters": "workspace:*",
    "@brighten/config": "workspace:*",
    "@brighten/decision-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.1"
  }
}
